DATA_FOLDER="data"
CONF_FOLDER="conf"
DROPBOX_DATA_URL="https://rhdzmota-cloud-storage.herokuapp.com/temporal-link/dropbox-files?file_name={file_name}&file_path={file_path}"
TRAIN_CSV="train.csv"
TRAIN_SAMPLE_CSV="train_sample.csv"
TEST_CSV="test.csv"
LOG_FOLDER="logs"