DATA_FOLDER="data"
CONF_FOLDER="conf"
OUTPUT_FOLDER="output"
SUBMIT_FOLDER="submit"
TRAIN_FOLDER="train"
DROPBOX_DATA_URL="https://rhdzmota-cloud-storage.herokuapp.com/temporal-link/dropbox-files?file_name={file_name}&file_path={file_path}"
SUBMIT_CSV="{date}-{score}-{model}-submit.csv"
RESULTS_CSV="{date}-{score}-{model}-rs.csv"
TRAIN_CSV="train.csv"
LOG_FILE="{date}_info.log"
TRAIN_ZIP="train.csv.zip"
TRAIN_SAMPLE_CSV="train_sample.csv"
TEST_CSV="test.csv"
LOG_FOLDER="logs"
TRAIN_LARGE_FILE_PERCENTAGE="0.30"
